ChessWPF/ChessWPF/ChessWPF/TestBoard/ChessBoard.xaml

<UserControl x:Class="ChessWPF.TestBoard.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.TestBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ChessPiece}">
            <Button Background="Transparent" Command="{Binding Path=DataContext.Command}" x:Name="Button1">
                <!--<Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                </Button.Background>-->
                <Button.Content>
                    <Image Source="{Binding ImageSource}" />
                </Button.Content>
               
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <UniformGrid Rows="8" Columns="8" Opacity=".5"
                     x:Name="SquaresGrid"/>

        <ItemsControl ItemsSource="{Binding Pieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Button.Background" Value="Transparent"/>
                    <!--<EventSetter Event="MouseDown" Handler="OnPreviewMouseDown"/>-->
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
