ChessWPF/ChessWPF/ChessWPF/View/Board.xaml

<UserControl x:Class="ChessWPF.Views.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Tan">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="Brown">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                    <RectangleGeometry Rect="1,1,1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Pieces}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Width="8" Height="8" Background="{StaticResource Checkerboard}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Width="1" Height="1">
                    <!--<Image Width="0.8" Height="0.8" Source="/Resources/Figures/bishop_dark.png" />-->
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding Row}" />
                <Setter Property="Canvas.Top" Value="{Binding Column}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
    <!--<Grid x:Name="RootGrid">
        --><!--<UniformGrid x:Name="UniformGrid" Margin="10" Rows="8" Height="640" Width="640" />--><!--

        
    </Grid>-->

</UserControl>