ChessWPF/ChessWPF/ChessWPF/View/Board.xaml

<UserControl x:Class="ChessWPF.Views.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv ="clr-namespace:ChessWPF.Converters"
    xmlns:views="clr-namespace:ChessWPF.View">

	<UserControl.Resources>
		<conv:BoolToVisibilityConverter x:Key="VisConv" TrueValue="Visible" FalseValue="Collapsed" />
		<conv:BoolToVisibilityConverter x:Key="NegVisConv" TrueValue="Collapsed" FalseValue="Visible" />
	</UserControl.Resources>
	<Grid>

		<views:PromotionView DataContext="{Binding PromotionViewModel}"
							 Visibility="{Binding ShowPromotionView, Converter={StaticResource VisConv}}"/>

		<ItemsControl ItemsSource="{Binding BoardTiles}"
					  Visibility="{Binding ShowPromotionView, Converter={StaticResource NegVisConv}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid x:Name="RootGrid" Margin="10,10,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<views:BoardTileView DataContext="{Binding}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Grid.Column" Value="{Binding Path=Position.Column}" />
					<Setter Property="Grid.Row" Value="{Binding Path=Position.Row}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>


	</Grid>
</UserControl>