ChessWPF/ChessWPF/ChessWPF/View/Board.xaml

<UserControl x:Class="ChessWPF.Views.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ChessWPF.View">

    <ItemsControl ItemsSource="{Binding BoardTiles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid x:Name="RootGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <views:BoardTileView DataContext="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Column" Value="{Binding Path=Position.Column}" />
                <Setter Property="Grid.Row" Value="{Binding Path=Position.Row}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

</UserControl>