ChessWPF/ChessWPF/ChessWPF/View/GameInfo.xaml

<UserControl x:Class="ChessWPF.View.GameInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessWPF.View"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="250">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Image Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Width="70" Height="70" 
			   Source="/ChessWPF;component/Resources/Figures/pawn_dark.png"/>

        <Rectangle Margin="0,0,10,0" Width="200" Height="1" Fill="Black" Grid.Row="1"/>

        <Label Margin="0,0,10,0" Content="{Binding DarkPlayer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2"/>
        <Label Margin="0,0,10,0" Content="VS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="3"/>
        <Label Margin="0,0,10,0" Content="{Binding WhitePlayer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="4"/>

        <Rectangle Margin="0,0,10,0" Width="200" Height="1" Fill="Black" Grid.Row="5"/>

        <Label Margin="0,0,10,0" Content="Ruch wykonuje:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="6"/>
        <Label Margin="0,0,10,0" Content="{Binding ActualPlayer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="7"/>
        
        <Rectangle Margin="0,0,10,0" Width="200" Height="1" Fill="Black" Grid.Row="8"/>

        <Label Margin="0,0,10,0" Content="Pozostały czas:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="9"/>
        <Label Margin="0,0,10,0" Content="{Binding Timer}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="10"/>

        <Rectangle Margin="0,0,10,0" Width="200" Height="1" Fill="Black" Grid.Row="11"/>

        <Button Margin="0,15,10,15" Command="{Binding ClickCommand}" Content="ZAKOŃCZ GRĘ" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="12"/>

        <Rectangle Margin="0,0,10,10" Width="200" Height="1" Fill="Black" Grid.Row="13"/>

        <Image Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="14" Width="70" Height="70" 
			   Source="/ChessWPF;component/Resources/Figures/pawn_white.png"/>

    </Grid>
</UserControl>
