ChessWPF/ChessWPF/ChessWPF/View/StartView.xaml

<UserControl x:Class="ChessWPF.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Image Margin="5" Grid.Column="0" Grid.Row="0" Width="70" Height="70" 
			   Source="/ChessWPF;component/Resources/Figures/pawn_white.png"/>

		<Image Margin="5" Grid.Column="0" Grid.Row="1" Width="70" Height="70" 
			   Source="/ChessWPF;component/Resources/Figures/pawn_dark.png"/>

        <Image Margin="5" Grid.Column="0" Grid.Row="2" Width="60" Height="60" 
			   Source="/ChessWPF;component/Resources/Others/timer.png"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Player1}" 
				 VerticalAlignment="Center" FontSize="20" Height="40"
				 VerticalContentAlignment="Center"/>
		
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Player2}" 
				 VerticalAlignment="Center" FontSize="20" Height="40"
				 VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Player2}" 
				 VerticalAlignment="Center" FontSize="20" Height="40"
				 VerticalContentAlignment="Center"/>

        <ComboBox Grid.Column="1" Grid.Row="2" 
				  VerticalAlignment="Center" FontSize="20" Height="40"
				  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedItem}">
            <ComboBoxItem Name="s30" IsSelected="True">30 sekund na ruch dla gracza</ComboBoxItem>
            <ComboBoxItem Name="s60">60 sekund na ruch dla gracza</ComboBoxItem>
            <ComboBoxItem Name="s120">120 sekund na ruch dla gracza</ComboBoxItem>
            <ComboBoxItem Name="s180">180 sekund na ruch dla gracza</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="START"
				Width="200" Height="70" FontSize="25" 
				Command="{Binding ClickCommand}"
				IsDefault="True"/>

    </Grid>
</UserControl>
